.details {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 13rem 1rem 0 1rem;
    box-sizing: border-box;
}
.details h2 {
    font-size: 3.5rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    font-family: Helvetica, sans-serif;
}
.details .price {
    font-size: 3rem;
    width: 100%;
    color: #08a05c;
}
.details button {
    max-width: 350px;
    margin: 1rem 0 0 0;
    padding: 1rem 1rem;
    border: none;
    outline: 0;
    background: #3033d3;
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}
.details .detail__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    max-width: 350px;
}
.details .detail__grid > .new, .size {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    height: 80%;
}
.details .detail__grid .new {
    background-color: #08a05c;
}
.details .detail__grid .size {
    background-color: #f1365b;
    display: flex;
}
.details .detail__grid .size select {
    border: none;
    outline: 0;
    font-size: 2rem;
    background-color: #f1265b;
    color: white;
    cursor: pointer;
}
.details input {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2rem;
}
.details img {
    min-height: 330px;
    object-fit: contain;
    margin-top: -7rem;
    z-index: -1;
}
.details .description {
    font-size: 1.1rem;
    max-width: 1300px;
    width: 100%;
    letter-spacing: 1px;
    color: #5f5d5d;
    margin: 0 auto;
    font-weight: 500;
}
.details .description b {
    font-size: 1.4rem;
    color: #30333a;
}
.related {
    text-align: center;
    background: #2e2e2e;
    color: white;
    width: 100%;
    max-width: 350px;
    margin: 2rem auto;
    font-size: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
}